<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gnb2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }

        li{
            list-style: none;
        }

        a{
            text-decoration: none;
            color: #333;
        }

        .gnb{
            border: 1px solid red;
            width: 800px;
            position: absolute;
            top: 0; left: 50%;
            transform: translateX(-50%);
            text-align: center;
        }

        .gnb > li {
            float: left;
        }

        .gnb > li > a{
            background: lightcyan;
            display: block;
            width: 200px;
            height: 50px;
            line-height: 50px;
            transition: all 0.4s;
        }

        .gnb > li > a:hover{
            background: aquamarine;
        }

        .sub{
            display: none;

        }

        .sub a{
            display: block;
            width: 100%;
            height: 40px;
            line-height: 40px;
            transition: all 0.4s;
        }

        .sub a:hover{
            background-color: lemonchiffon;
            color: #fff;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <ul class="gnb">
        <li>
          <a href="#">1depth1</a>
          <ul class="sub">
                <li><a href="#">2depth1</a></li>
                <li><a href="#">2depth2</a></li>
                <li><a href="#">2depth3</a></li>
                <li><a href="#">2depth4</a></li>
          </ul>
        </li>
        <!-- 01 -->
        <li>
          <a href="#">1depth2</a>
          <ul class="sub">
                <li><a href="#">2depth1</a></li>
                <li><a href="#">2depth2</a></li>
                <li><a href="#">2depth3</a></li>
                <li><a href="#">2depth4</a></li>
          </ul>
        </li>
        <!-- 02 -->
        <li>
          <a href="#">1depth3</a>
          <ul class="sub">
                <li><a href="#">2depth1</a></li>
                <li><a href="#">2depth2</a></li>
                <li><a href="#">2depth3</a></li>
                <li><a href="#">2depth4</a></li>
          </ul>
        </li>
        <!-- 03 -->
        <li>
          <a href="#">1depth4</a>
          <ul class="sub">
                <li><a href="#">2depth1</a></li>
                <li><a href="#">2depth2</a></li>
                <li><a href="#">2depth3</a></li>
                <li><a href="#">2depth4</a></li>
          </ul>
        </li>
        <!-- 04 -->
      </ul>

      <script src="js/jquery-3.6.3.min.js"></script>
      <script>

        $(document).ready(function(){

           $('.gnb > li').hover(function(){
            $(this).find('.sub').stop().slideDown()
           }, function(){
            $(this).find('.sub').stop().slideUp()
           })

        })

      </script>

</body>
</html>